type.financing.name.internal=Interno
type.financing.name.external=Externo

type.financing.increment.internal=0.04
type.financing.increment.external=0.065

calculation.message.seve.success = Resultado guardado com sucesso!
calculation.message.not.found = Arquivo não encontrado!
calculation.message.error.edit = Erro na edição do arquivo!
calculation.message.type.financing.internal = Para financiamento interno as mensalidades não podem ser superiores a 48 meses